<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #000;
            color: #fff;
        }
        input{
            padding: .3rem .5rem;
        }
        button{
            padding: .5rem 1rem
        }

        button:hover{
            cursor: pointer;
            background: #fff;
            color: #000;
        }
        .registrar{
            margin-bottom: 2rem;
        }

        main{
            background: #999;
            width: 30rem;
            height: 15rem;
        }
    </style>
</head>
<body>
    
    <div class="registrar">
        <input class="registerUser" type="text" placeholder="user">
        <input class="registerPassword" type="password" placeholder="password">
        <button class="register">Registrar</button>
    </div>

    <input class="userName" type="text" placeholder="user">
    <input class="password" type="password" placeholder="password">
    <button class="login">Login</button>

    <main>
        <h1>Dashboard</h1>

        <p>

        </p>
    </main>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>password</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </section>


    <script src="app.js"></script>
</body>
</html>